MONGO_URI=mongodb+srv://loganl:Floors42Hurston@spicystore.kb2jtuc.mongodb.net/?retryWrites=true&w=majority
DB_NAME=AnalyzerDB
COLLECTION_NAME=user-cids
CUCKOO_API_TOKEN=0slezEPy8a1MU05qmuEYlA
S3_ENDPOINT=https://5ad2d2ddf9aa06683d90aa5df60149f527.r2.cloudflarestorage.com/logs
AUTH_TOKEN=jwrld999